{
  "name": "tech-test-native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "type-check:backend": "npm --prefix backend run type-check",
    "type-check:frontend": "npm --prefix frontend run type-check",
    "type-check": "npm run type-check:backend && npm run type-check:frontend",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": [
      "npm --prefix frontend run lint"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
